1676256978905	Delete element
1676256982059	Rename resource 'exam1.css'
1676265494991	Copy file
1676265525260	Copy file
1676265756377	Copy file
1676273379254	Delete element
1676334557500	Delete elements
1676334566047	Delete element
1676337074235	Delete element
1676337823795	Delete element
1676342703953	Delete elements
1676342708998	Delete element
1676358860130	Delete elements
1676358864152	Delete element
1676363953407	Delete elements
1676363956336	Delete element
1676421775203	Delete elements
1676421789206	Delete element
1676517065407	Delete elements
1676517071336	Delete element
1676530509296	Delete elements
1676594382247	Delete elements
1676594387964	Delete element
1676618940664	Delete elements
1676618942806	Delete element
