1675215490057	Rename resource 'search_loc.js'
1675216378204	Delete elements
1675218254386	Rename compilation unit 'Webconfig.java'
1675218411745	Delete element
1675220203566	Delete element
1675220219389	Delete element
1675224327811	Delete element
1675387359712	Delete element
1675391631536	Delete element
1675392640034	Rename type 'ExamRepository'
1675395169832	Delete element
1675476753512	Delete element
1675500697363	Rename resource 'exam.css'
1675501111969	Rename resource 'exam.jsp'
1675501124096	Rename resource 'exam2.css'
