#MyEclipse Usage Data
#Mon Feb 20 13:52:38 KST 2023
devstyle/state/workbenchColor/Deep_Black=1
devstyle/state/iconsColor/pastel=1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=398
bundle/com.genuitec.eclipse.theming.ui=398
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
devstyle/state/editorColor/Eclipse_Standard=1
view/org.eclipse.ui.console.ConsoleView=213
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.wst.css.core.csssource.source=772
misc/timestamp=2023. 2. 20. \uC624\uC804 4\:52\:38
editor/org.eclipse.ui.genericeditor.GenericEditor=868
editor/org.eclipse.jdt.ui.CompilationUnitEditor=1844
bundle/com.genuitec.eclipse.theming.scrollbar=537
bundle/com.genuitec.eclipse.theming.base=537
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=398
bundle/com.genuitec.eclipse.monitor=398
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=14
bundle/com.genuitec.eclipse.webclipse.evergreen=398
misc/product/org.springframework.boot.ide.branding.sts4=1
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=614124368
bundle/com.genuitec.eclipse.theming.icon.designer=-1
view/org.eclipse.jdt.ui.SourceView=3
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=537
misc/count=537
view/org.eclipse.ui.views.ProblemView=2
editor/org.eclipse.ui.browser.editor=13
bundle/com.genuitec.eclipse.meexplorer=398
misc/productType/devstyle=1
misc/os=win32
editor/SpringBootYMLPropertyEditor=197
bundle/com.genuitec.eclipse.meexplorer.jdt=398
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=1351
bundle/com.genuitec.eclipse.webicons=537
misc/core_version=<unknown>
editor/org.eclipse.jst.jsp.core.jspsource.source=2052
view/org.eclipse.ui.views.ContentOutline=4
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
devstyle/state/editorColor/Darkest_Dark=1
editor/org.eclipse.m2e.editor.MavenPomEditor=79
misc/ws=win32
bundle/com.genuitec.eclipse.patches=537
bundle/com.genuitec.eclipse.startup=398
view/org.eclipse.ui.views.ResourceNavigator=16
devstyle/state/editorColor/IntelliJ_IDEA_Dark=1
devstyle/state/workbenchColor/Dark_Windows_11=1
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.jdt.ui.JavadocView=3
misc/installmode/standalone=0
misc/locale=ko_KR
misc/workspace_hash=470213656
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=3
perspective/org.eclipse.jdt.ui.JavaPerspective=141
bundle/com.genuitec.eclipse.theming.epl=-1
misc/eclipseVersion/4.11.0.202106180608=1
bundle/com.genuitec.eclipsecolortheme.api=537
bundle/com.genuitec.eclipse.theming.core=537
bundle/com.genuitec.eclipse.core.common.platform=537
