1675059855114	Rename resource 'search_loc.js'
1675060153930	Delete element
1675064860428	Copy file
1675064882943	Copy file
1675065177451	Delete element
1675065182591	Delete element
1675065196051	Rename resource 'header2.css'
1675065200320	Rename resource 'header2.jsp'
1675132610726	Rename resource 'sidebar.css'
1675132658600	Rename resource 'sidebar.jsp'
1675135323563	Delete element
1675135336610	Copy file
1675135576165	Copy file
1675137551000	Delete elements
1675153059899	Rename resource 'directionary.png'
